<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" dir="ltr" lang="zh-TW"><head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="content-type" content="text/html; charset=utf-8">

  
<title>桃園弱勢學生福利網</title><link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"><!-- 修改favicon -->
  

 
  <link rel="stylesheet" href="css/only_j25.css" type="text/css">
  <link rel="stylesheet" href="css/template_j25.css" type="text/css">
  <link rel="stylesheet" href="css/glyphicons-halflings-icons.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/demo.css" type="text/css">
  <link rel="stylayout-optionslesheet" href="css/style6.css" type="text/css">
  <link rel="stylesheet" href="css/superfish.css" type="text/css">
  <link rel="stylesheet" href="css/hor_nav.css" type="text/css">
  <link rel="stylesheet" href="css/slideshow.css" type="text/css">
  <link rel="stylesheet" href="css/extensions.css" type="text/css">
  <link rel="stylesheet" href="css/typography.css" type="text/css">
  <link rel="stylesheet" href="css/responsive_v1.css" type="text/css">
  <link rel="stylesheet" href="css/template_v1.css" type="text/css">
  <link rel="stylesheet" href="css/template_v2.css" type="text/css">
  <link rel="stylesheet" href="css/modal.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="js/mootools-core.js" type="text/javascript"></script>
  <script src="js/core.js" type="text/javascript"></script>
  <script src="js/caption.js" type="text/javascript"></script>
  <script src="js/mootools-more.js" type="text/javascript"></script>
  <script src="js/modernizr.custom.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery_no_conflict.js" type="text/javascript"></script>
  <script src="js/jquery.mobile.customized.min.js" type="text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/camera.min.js" type="text/javascript"></script>
  <script src="js/hoverIntent.js" type="text/javascript"></script>
  <script src="js/superfish.js" type="text/javascript"></script>
  <script src="js/modal.js" type="text/javascript"></script>
  <script src="js/script_12.js" type="text/javascript"></script>
  <script src="js/validate.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script><!-- INCLUDE RSP MENU -->



<script type="text/javascript">
// DOM READY
// $(function() {   to make it work updated to jQuery(function ($) {  see changedlog.txt expl.
jQuery(function ($) {   
// CREATE THE DROPDOWN BASE
$("<select />").appendTo("#hor_nav");
// CREATE DEFAULT OPTION "SELECT A PAGE..."
$("<option />", {
"selected": "selected",
"value"   : "",
text: "弱勢學生福利網導覽",
}).appendTo("#hor_nav select");
// POPULATE DROPDOWN WITH MENU ITEMS
$("#hor_nav a").each(function() {
var el = $(this);
$("<option />", {
"value"   : el.attr("href"),
"text"    : el.text()
}).appendTo("#hor_nav select");
});
// MAKE DROPDOWN WORK
$("#hor_nav select").change(function() {
window.location = $(this).find("option:selected").val();
});

});
</script><!-- INCLUDE CSS --><!-- CUSTOM FLUID WIDTH -->







<style type="text/css">
#wrapper_fullscreen
{
margin-right: 8%;
margin-left: 8%;
}
</style><!-- CSS COMPATIBILITY -->


<style type="text/css">

/* BUTOON JOOMLA 2.5.x */
/* COLOR 4 */
.btn-primary, .btn-primary:hover
{
color: 52414B;
text-shadow: none;
}
</style><!-- //CSS COMPATIBILITY --><!-- START CUSTOM COLOR -->




<style type="text/css">

/* SLIDESHOW */
.camera_thumbs IMG, .camera_pag_ul LI IMG
{
width: 22.5%;
height: 60px;
}
.camera_caption > DIV 
{
/* background-color: rgba(255, 255, 255, 0.5); */
background: rgba(255, 255, 255, 0.5);
color: #333333;
font-size: 12px;
}
.camera_thumbs_cont UL LI > IMG
{
border: 1px solid #FFFFFF;
}
.camera_thumbs_cont
{
background-color: #FFFFFF !important;
}

/* TEMPLATE LINK COLOR  */
a
{
color: 52414B;
}

/* ARROWS HORIZONTAL NAVIGATION */
#hor_nav .deeper.parent .dropdown-toggle .caret
{
/* border-top-color: #DDAE7F; */
/* border-bottom-color: #DDAE7F; */
}
/* RESPONSIVE MENU */
#hor_nav SELECT
{
color: #666666 !important;
}
/* //RESPONSIVE MENU */

/* HORIZONTAL NAVIGATION */

#hor_nav .deeper.parent UL LI A
{
border-top: 1px solid #DDAE7C;
border-left: 1px solid #DDAE7C;
border-right: 1px solid #DDAE7C;
}
#hor_nav LI.active A
{
background-color: #DDAE7F; 
color: #FFFFFF;
}
#hor_nav LI A:hover, #hor_nav LI:hover A, #hor_nav LI.sfHover A
{
color: #FFFFFF;
}

#hor_nav LI A
{
border-right: 2px solid #4e4e4e}
#hor_nav ul li A
{
color: #FFFFFF;
}
#hor_nav LI A:hover, #hor_nav LI:hover A, #hor_nav LI.sfHover A

{
background-color: #DDAE7F !important;
}
#hor_nav LI LI A, #hor_nav LI LI.active A, #hor_nav LI LI A:hover
{
border-top: 1px solid #DDAE7C;
border-right: 1px solid #DDAE7C;
}
#hor_nav LI LI A, #hor_nav LI LI.active A, #hor_nav LI LI A:hover
{
color: #000000;
}

#hor_nav LI A
{
font-size: 14px;
}
#hor_nav
{
background-color: #474448; 
}
#hor_nav
{
background-image: url(./images/menu_img/nav_bg_default.png) !important;
}
#hor_nav
{
background-image: url(./images/menu_img/nav_bg_default.png) !important;
}
/* //NAVIGATION */

</style><!-- //CUSTOM COLOR --><!-- BACKGROUND REPEAT OPTIONS --><!-- BODY -->




<style type="text/css">
BODY
{
background: repeat;
}
</style><!-- HEADER -->




<style type="text/css">
#layouts_header
{
background: repeat;
}
</style><!-- FOOTER -->




<style type="text/css">
#layouts_footer
{
background: repeat;
}
</style><!-- //BACKGROUND REPEAT OPTIONS --><!-- GENERAL CSS -->




<style type="text/css">

/* COLOR 2 */
.well
{
border: 1px solid #FFFFFF;
overflow:hidden;/*重要*/
}
/* //COLOR 2 */


/* MAINBODY */
H2 A
{
color: 52414B;
font-size: 20px;
}
/* // MAINBODY*/


/* MODULES */
#page_header_h3
{
font-size: 14px;
}
#page_header_h3
{
color: #333333;
}
#page_header_h3
{
background-color: #FFFFFF;
}

.well
{
background-color: #FFFFFF;
}
.well
{
background-image: url(./images/backgrounds/module_bg_default.png) !important;
}
.well
{
background-image: url(./images/backgrounds/module_bg_default.png) !important;
}
/* //MODULES */

.pl-cs
{
/* color: #666666; */
}
.pl-cs .pl-center:hover
{
/* background-color: 52414B; */
}
a.pl-category, a.pl-title
{
color: 52414B !important;
}

/* BREADCRUMBS */
.container_breadcrumbs_outer .container,
.container_breadcrumbs_outer .container-fluid
{
color: 52414B;
}
.breadcrumb
{
font-size: 14px;
}
/* //BREADCRUMBS */



/* BODY */
BODY
{
color: #333333 !important;
}
BODY
{
font-size: 13px;
}
BODY
{
background-color: #F5F5F5;}
BODY
{
background-image: url(./images/backgrounds/body_bg_default.png) !important;
}
BODY
{
background-image: url(./images/backgrounds/body_bg_default.png) !important;
}

/* //BODY */

/* HEADER */
#login_register_module .plus-button A 
{
color: #999999 !important;
}
#top-menu2 LI A
{
color: #999999;
}
#layouts_header
{
color: #999999 !important;
}
#layouts_header
{
font-size: 13px;
}
#layouts_header
{
background-color: #FFFFFF;}
#layouts_header
{
background-image: url(./images/backgrounds/header_bg_default.png) !important;
}
#layouts_header
{
background-image: url(./images/backgrounds/header_bg_default.png) !important;
}

/* //HEADER */


/* FOOTER */
#layouts_footer
{
background-color: #EBEBEB !important;
}
#layouts_footer
{
background-image: url(./images/backgrounds/footer_bg_default.png) !important;
}
#layouts_footer
{
background-image: url(./images/backgrounds/footer_bg_default.png) !important;
}

#layouts_footer .moduletable H3
{
color: #666666;
font-size: 14px;
}
#layouts_footer
{
color: #666666;
}
#layouts_footer A
{
color: gray;
}
/*footer文字*/
/* SLIDEPANEL */
#layouts_slidepanel
{
background-color: #191919 !important;
}
#layouts_slidepanel
{
background-image: url(./images/backgrounds/slidepanel_bg_default.png) !important;
}
#layouts_slidepanel
{
background-image: url(./images/backgrounds/slidepanel_bg_default.png) !important;
}

#layouts_slidepanel .moduletable H3
{
color: #999999;
font-size: 14px;
}
#layouts_slidepanel
{
color: #666666;
}
#layouts_slidepanel A
{
color: #DDAE7F;
}
/* FILL STYLE12 */
.overlay-genie .overlay-path
{
fill: rgba(0,0,0,0.9);
}
/* FILL STYLE6 */
.overlay
{
background: rgba(0,0,0,0.9);
}
#layouts_slidepanel
{
border: 10px solid #333333;
}
/* BUTTON TEXT COLOR */
#slide_panel #trigger-overlay
{
color:#FFFFFF;
background:#DDAE7F;
}
/* MODULES HEIGHT */
.container_shifting_modules_outer .well
{
min-height: 360px; 
}
.container_bottom_top_modules_outer .well
{
min-height: auto; 
}
.container_bottom_modules_outer .well
{
min-height: auto; 
}
.container_content_modules_outer .well
{
min-height: auto; 
}

.container_slide_panel_modules_outer .well
{
min-height: auto; 
}
.container_slide_panel_top_modules_outer .well
{
min-height: ; 
}
.container_slide_panel_bottom_modules_outer .well
{
min-height: auto; 
}

</style><!-- //GENERAL CSS --><!-- STANDARD WEB FONTS --><!-- STANDARD WEB FONTS --><!-- GOOGLE FONTS --><!-- GOOGLE H1,H2,H3,H4,H5,H6, COMPONENT HEADING -->














<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style type="text/css">
.breadcrumb, H1, H2, H3, H4, H5, H6, .componentheading
{
font-family: 'Oswald', sans-serif;
}
</style><!-- //GOOGLE H1,H2,H3,H4,H5,H6, COMPONENTHEADING --><!-- GOOGLE FONTS MODULE H3 -->


<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style type="text/css">
#page_header_h3
{
font-family: 'Oswald', sans-serif;
}
</style><!-- GOOGLE FONTS MODULE H3 --><!-- GOOGLE FONTS HORIZONTAL NAVIGATION -->


<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style type="text/css">
#hor_nav
{
font-family: 'Oswald', sans-serif;
}
</style><!-- //GOOGLE FONTS HORIZONTAL NAVIGATION --><!-- GOOGLE FONTS SLIDESHOW DESCRIPTION -->


<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style type="text/css">
.camera_caption > DIV
{
font-family: 'Oswald', sans-serif;
}
</style><!-- //GOOGLE FONTS SLIDESHOW DESCRIPTION --><!-- GOOGLE FONTS SLIDEPANEL -->


<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style type="text/css">
#layouts_slidepanel .moduletable H3
{
font-family: 'Oswald', sans-serif;
}
</style><!-- //GOOGLE FONTS SLIDESHOW --><!-- //GOOGLE FONTS --><!-- MODULE CLASS SUFFIX -->





<style type="text/css">
.well._color1
{
background-color: #333333;
}
.well._color2
{
background-color: #ffaa22;
}
.well._color3
{
background-color: #CC0000;
}
.well._color4
{
background-color: #8dc63f;
}
.well._color5
{
background-color: #ec008c;
}
</style><!-- //MODULE CLASS SUFFIX --><!-- DEVELOPER MODE--><!-- //DEVELOPER MODE--><!-- CUSTOM CSS -->












<style type="text/css">
</style><!-- //CUSTOM CSS -->



<style type="text/css">

/* GENERAL */

/* WRAPPER STATIC FULLSCREEN */
#wrapper_static, #wrapper_fullscreen
{
border-radius: 10px;
}
#wrapper_static, #wrapper_fullscreen
{
-webkit-box-shadow: 1px 1px 13px 1px rgba(185,185,185,0.75);
-moz-box-shadow: 1px 1px 13px 1px rgba(185,185,185,0.75);
box-shadow: 1px 1px 13px 1px rgba(185,185,185,0.75);
}
#wrapper_inner
{
border-radius: 10px;
}
/* SLIDE PANEL */
#layouts_slidepanel
{
border-radius: 5px;
}
/* HEADER */
#layouts_header
{
border-radius: 10px 10px 0px 0px;
}
/* WRAPPER INEER ====================================== hide white radius +5px larger */
#wrapper_inner
{
border-radius: 15px;
}

/* BREADCRUMBS */
.breadcrumb
{
border-radius: 0px;
}

/* SEARCH */
#search_module .search .inputbox
{
display:block;
border-radius: 0px;
float:left;
width:80%; /*mine! important*/
}

/* NAVIGATION */
#hor_nav .active.first A
{
border-radius: 0px;
}
#hor_nav LI.active A
{
border-radius: 0px;
}
#hor_nav LI A:hover, #hor_nav LI:hover A, #hor_nav LI.sfHover A
{
border-radius: 0px;
}
#hor_nav
{
border-radius: 0px;
}
.container_nav_outer .container, .container_nav_outer .container-fluid
{
border-radius: 0px;
}

.container .navbar
{
border-radius: 0px;
}
/* SUBMENU RADIUS DO NOT CHANGE THIS */
#hor_nav .deeper.parent UL LI A
{
border-radius: 0px;
}
/* //NAVIGATION */



/* MODULE STYLE */
.well
{
border-radius: 5px;
}
.well
{
-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
#page_header_h3
{
border-radius: 5px 5px 0px 0px;
}

/* TABS */
.well._color LI.tab
{
border-radius: 0px;
}
.well._color LI.tab SPAN
{
border-radius: 0px;
}

#layouts_footer 
{
border-radius: 0px 0px 10px 10px;
}

/* TO TOP */
#toTop
{
border-radius: 5px;
border:1px solid gray;
color:gray;
text-align:center;

}
#toTop h2
{
margin:0 auto;
position:absolute;
top:7px;
left:7px;

}
</style><!-- CSS3 EFFECTS -->





<style type="text/css">

/* MODULES WELL */

.well 
{

}
.well:hover
{
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
    overflow: hidden;
    -webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}


/* NEWSFLASH */

.pl-cs .pl-center
{

}
.pl-cs .pl-center:hover
{

}

/* SLIDE PANEL BUTTON TEXT ANIMATION */
#slide_panel #trigger-overlay 
{
position:relative;
-webkit-animation:myfirst 5s; /* Chrome, Safari, Opera */
animation:myfirst 5s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
0%   {background:red; right:0px; top:0px;}
25%  {background:yellow; right:110px; top:0px;}
50%  {background:blue; right:110px; top:112px;}
75%  {background:green; right:0px; top:112px;}
100% {background:red; right:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst
{
0%   {background:red; right:0px; top:0px;}
25%  {background:yellow; right:110px; top:0px;}
50%  {background:blue; right:110px; top:112px;}
75%  {background:green; right:0px; top:112px;}
100% {background:red; right:0px; top:0px;}
}

/* //SLIDE PANEL BUTTON TEXT ANIMATION */

</style><!-- MENU EFFECT FOR PARENT ITEMS USING CSS3 (RELATED TO SUPERFISH FUNCTION) -->


<style type="text/css">
#hor_nav LI A:hover, #hor_nav LI:hover A, #hor_nav LI.sfHover A
{
-webkit-transform: skew(0deg, 0deg);
-moz-transform: skew(0deg, 0deg);
-o-transform: skew(0deg, 0deg);
-ms-transform: skew(0deg, 0deg);
transform: skew(0deg, 0deg);
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out;
}
</style><!-- //MENU EFFECT --></head>

<body>
<!-- WRAPPER -->
<div id="wrapper_fullscreen">
<div id="wrapper_inner">

<!-- HEADER -->
<div id="layouts_header"> 

<!-- TOP OUTER -->

<div class="container_top_outer">
<div class="container-fluid">
<div class="row-fluid">

<!-- 3 COLUMNS -->
<div class="span6"><div id="logo_outer">

<a id="logo_inner" href="index.html">
<img src="images/logo.png" alt="弱勢學生福利網"><div class="clearfix"></div>
</a>

</div>
</div>

 <!--##########右上角選單-->

<!--<div class="span4"><div id="top-menu2">


  
<ul class="menu">
<li class="item-194 first">	<a href="#">首頁</a></li><li class="item-195">	<a href="#" target="_blank">開放資料圖表</a></li><li class="item-196 last">	<a href="#" target="_blank">開放資料圖表</a></li></ul>
--> 

<!--</div></div> -->
<!--##########右上角選單END-->


<!--span2裡面塞slide panel html-->
<div class="span2"></div>
<!--span2裡面塞slide panel html END-->


<!-- 2 COLUMNS -->


<!-- 1 COLUMNS -->


</div>
</div>
</div>

<!-- //TOP OUTER -->





<!-- HEADER OUTER TOP -->

<div class="container_header_outer_top">
<div class="container-fluid">
<div class="row-fluid">


<!--Start of Span4 搜尋選單-->
<!-- 3 COLUMNS --><!-- 
<div class="span4"><div id="search_module">

<form action="/index.php" method="post" class="form-inline">
	<div class="search">
		<label for="mod-search-searchword" class="element-invisible">Search...</label> <input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox search-query" size="20" value="Search..." onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="114" type="hidden">
	</div>
</form>


<div class="clearfix"></div>
</div>

</div>-->
<!--End of Span4 搜尋選單-->

<!--Start of Span4 社群選單-->
<!--
<div class="span4">
<div id="social_bm_outer">

<ul id="social_bm_nav">
<li class="item_twitter"><a href="https://twitter.com/" title="Twitter"></a></li>

<li class="item_facebook"><a href="https://www.facebook.com/" title="Facebook"></a></li>

<li class="item_google"><a href="https://plus.google.com/" title="Google"></a></li>

<li class="item_linkedin"><a href="http://www.linkedin.com/" title="LinkedIn"></a></li>

<li class="item_myspace"><a href="http://www.myspace.com/" title="MySpace"></a></li>

<li class="item_blogger"><a href="http://www.blogger.com/" title="Blogger"></a></li>

<li class="item_flickr"><a href="http://www.flickr.com/" title="Flickr"></a></li>

<li class="item_rssfeed"><a href="/0" title="RSS Feed"></a></li>

</ul>
<div class="clearfix"></div>

</div>



</div> 
-->
<!--End of Span4 社群選單-->

<!--註冊選單開始-->
<!--
<div class="span4"><div id="login_register_module">

<div class="plus-userpanel" id="plus-userpanel">

<div class="plus-panels-wrapper">
<div class="panel-login">
<div class="plus-button"><a href="#plus-login-panel" rel="plus-boxed"><span>Lo國國gin</span></a></div>-->
<!-- LEO LOGIN PANEL --><!--
<div class="plus-pnlogin plus-panel" id="plus-login-panel">
<div class="panel-wrapper">
<h3> </h3><h3>Login</h3>
<form action="/index.php" method="post" id="plus-login-form">
<fieldset class="userdata">
<p id="form-login-username">
<label for="modlgn-plususername">User Name</label>
<input id="modlgn-plususername" name="username" class="inputbox" size="18" type="text">
</p>
<p id="form-login-password">
<label for="modlgn-pluspasswd">Password</label>
<input id="modlgn-pluspasswd" name="password" class="inputbox" size="18" type="password">
</p>
<p id="form-login-remember">
<label for="modlgn-plusremember">Remember Me</label>
<input id="modlgn-plusremember" name="remember" class="inputbox" value="yes" type="checkbox">
</p>
<input name="Submit" class="button" value="Log in" type="submit">
<input name="option" value="com_users" type="hidden">
<input name="task" value="user.login" type="hidden">
<input name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMTQ=" type="hidden">
<input name="8ac88028425e29f5d311fae49ec427df" value="1" type="hidden"></fieldset>
<ul>
<li>
<a href="/index.php/component/users/?view=reset">
Forgot your password?</a>
</li>
<li>
<a href="/index.php/component/users/?view=remind">
Forgot your username?</a>
</li>

</ul>
</form>
</div>
</div>-->
<!-- END_LEO LOGIN PANEL --><!--
</div>
<div class="panel-register">
<div class="plus-button"><a href="#plus-register-panel" rel="plus-boxed"><span>Reg國國ister</span></a></div>-->
<!-- LEO REGISTER PANEL --><!-- 
<div class="plus-pnregister plus-panel" id="plus-register-panel">
<div class="panel-wrapper">
<form id="plus-member-registration" action="/index.php/component/users/?task=registration.register" method="post" class="form-validate">
<fieldset>
<h3>User Registration</h3>
<dl>
<dt> <span class="spacer"><span class="before"></span><span class="text">
<label class="" id="jform_spacer-lbl"><strong class="red">*</strong> Required field</label>
</span><span class="after"></span></span> </dt>
<dd> </dd>
<dt>
<label title="" class="hasTip required" for="jform_name" id="jform_name-lbl">Name:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" class="required" value="" id="jform_name" name="jform[name]" type="text">
</dd>
<dt>
<label title="" class="hasTip required" for="jform_username" id="jform_username-lbl">Username:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" class="validate-username required" value="" id="jform_username" name="jform[username]" type="text">
</dd>
<dt>
<label title="" class="hasTip required" for="jform_password1" id="jform_password1-lbl">Password:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" class="validate-password required" autocomplete="off" value="" id="jform_password1" name="jform[password1]" type="password">
</dd>
<dt>
<label title="" class="hasTip required" for="jform_password2" id="jform_password2-lbl">Confirm Password:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" class="validate-password required" autocomplete="off" value="" id="jform_password2" name="jform[password2]" type="password">
</dd>
<dt>
<label title="" class="hasTip required" for="jform_email1" id="jform_email1-lbl">Email Address:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" value="" id="jform_email1" class="validate-email required" name="jform[email1]" type="text">
</dd>
<dt>
<label title="" class="hasTip required" for="jform_email2" id="jform_email2-lbl">Confirm email Address:<span class="star">&nbsp;*</span></label>
</dt>
<dd>
<input size="30" value="" id="jform_email2" class="validate-email required" name="jform[email2]" type="text">
</dd>
</dl>
</fieldset>
<div>
<button type="submit" class="validate">Register</button>
or <a href="#"> title="Cancel">Cancel</a>
<input name="option" value="com_users" type="hidden">
<input name="task" value="registration.register" type="hidden">
<input name="8ac88028425e29f5d311fae49ec427df" value="1" type="hidden"> </div>
</form>
</div>
</div>-->
<!-- END_LEO REGISTER PANEL -->
<!--
</div>

<div class="clr"></div>
</div>
</div><script type="text/javascript">
var object = new PlusUserPanel( 'slide' );
</script>
<div class="clearfix"></div>

</div></div>
 -->

<!-- #########span4註冊選單結束 -->

<!-- 2 COLUMNS -->


<!-- 1 COLUMNS -->
</div>
</div>
</div>

<!-- //HEADER OUTER TOP -->











<!-- NAVIGATION OUTER -->
<div class="container_nav_outer">
<div class="container-fluid">
<div class="row-fluid">

<!-- MAIN NAVIGATION -->
<div id="hor_nav">
 
<ul class="menu">
<li class="item-101 first"><a href="index.html">首頁</a></li>




<!--start of li--><li class="item-105 active deeper parent">  <a class="dropdown-toggle" href="#" data-toggle="dropdown">免費學習</a><ul>
<li class="item-110"><a href="1_funding.html#learn">政府講座免費教學</a></li>
<li class="item-114"><a href="1_funding.html#learn">國內教學</a></li>
<li class="item-112 last"><a href="1_funding.html#learn">國外教學</a></li>
<!--<li class="item-112 last"><a href="_1_inspiration2.php">選項選項</a></li>
<li class="item-112 last"><a href="_1_inspiration2.php">選項選項</a></li> -->
</ul>
</li><!--end of li-->




<li class="item-106 deeper parent"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">省錢賺錢</a><ul>
<li class="item-149 first"> <a href="1_funding.html#ask4help">貸款與補助</a></li>
<!--<li class="item-148"> <a href="#">選項選項</a></li>-->
<li class="item-153">  <a href="1_funding.html#money">打工機會</a></li>
<li class="item-154"> <a href="1_funding.html#money">省錢賺錢</a></li>
<li class="item-154"> <a href="1_funding.html#house">住宿資訊</a></li>
<!--<li class="item-188">	<a href="#">選項選項</a></li>
<li class="item-189 last">	<a href="#">選項選項</a></li>-->


</ul></li>


<li class="item-105 deeper parent">  <a class="dropdown-toggle" href="2_gov.html#" data-toggle="dropdown">急難救助</a><ul>
<li class="item-111 first"><a href="1_funding.html#ask4help">緊急募款</a></li><li class="item-110">
<a href="2_gov.html#disabled">傷病救助</a></li><li class="item-114 "><a href="2_gov.html#weakfamily">家暴防治</a></ul></li>


<li class="item-105 deeper parent">  <a class="dropdown-toggle" href="2_gov.html#weakfamily" data-toggle="dropdown">弱勢家庭</a><ul>
  <li class="item-111 first"><a href="2_gov.html#disabled">身心障礙</a></li>

<li class="item-110"><a href="2_gov.html#weakfamily">弱勢兒童和家庭</a></li><!--<li class="item-114"><a href="#">選項選項</a></li>-->
<li class="item-112 last"><a href="2_gov.html#elder">老人福利</a></li>



</ul></li>


<li class="item-109 last">	<a href="mailto:tsaiforhr@gmail.com?subject=Mail from Our Site">提供資訊</a></li></ul>
</div>
<!-- // MAIN NAVIGATION -->

</div>
</div>
</div>
<!-- //NAVIGATION OUTER -->





</div>
<!-- //HEADER -->

<!-- CONTENT -->
<div id="layouts_content"> 

<!-- SHOW/HIDE FRONTPAGE -->

<!-- CONTENT MODULES OUTER -->


<div class="container_content_modules_outer">
<div class="container-fluid">
<div class="row-fluid">


<!-- SIX COLUMN COALITION -->

<!-- FIVE COLUMN COALITION -->




<!-- FOUR COLUMN COALITION -->




<!-- ################################################################# -->



<!-- THREE COLUMN COALITION -->


<!-- ################################################################# -->



<!-- ################################################################# -->








<!-- TWO COLUMN COALITION -->




<!-- ################################################################# -->




<!-- ################################################################# -->



<!-- ONE COLUMN COALITION -->





<div class="span9">

<!-- FUNCTION -->

<!-- //FUNCTION -->








<div id="system-message-container">
</div>
<div class="item-page row-fluid">
					<div class="page-header">
		<h2 style="padding:0.5em;">
						<a href="#"> 桃園弱勢學生福利網簡介</a>
					</h2>
			</div>
											<!--
						-->
								<!-- Item URLS -->
	
<div class="content-links">
	<ul class="nav nav-tabs nav-stacked">
			</ul>
	</div>
						<!-- Item Content --> 
	<p><!--<img src="images/_star.png" style="border: 0pt none ; margin: 10px; float: left;" border="0" height="73" width="73">--></p>
<!--<p></p> -->
<p><span style="line-height: 1.3em;  padding: 1.6em;">桃園弱勢學生福利網建立於 2019 年，提供弱勢學生各種資訊來源。</span></p>

<p><span style="line-height: 1.3em; padding: 1.6em;">內容包含各式開放資料、學習及福利資源，歡迎各界提供更多資訊。</span></p>

<p><span style="line-height: 1.3em; padding: 1.6em;">開放資料來源版權屬桃園市開放資料。</br></span></p>  
	<!-- Pagination -->
						<!-- Item Nav --> 
	 </div>
</div>


<!--Span3 start-->

<!--__Right start-->

<div class="span3">




<div class="well _menu"><div class="page-header" id="page_header_h3"><h3><strong>熱門資訊</strong></h3></div> 
<ul class="menu">
<li class="item-143 active first">  <a target="_blank"  href="https://data.tycg.gov.tw/opendata/datalist/search?allText=桃園市福利補助資訊">桃園福利補助資訊</a></li>
<li class="item-144 active"> 
<a target="_blank"  href="https://data.tycg.gov.tw/opendata/datalist/search?allText=桃園市福利補助申請資格">桃園福利補助申請資格</a>
</li><li class="item-145 active">  <a target="_blank"  href="https://data.tycg.gov.tw/opendata/datalist/search?allText=桃園市實(食)物銀行">
桃園實物銀行</a></li><li class="item-146 active last">  
<a href="https://data.tycg.gov.tw/opendata/datalist/search?allText=桃園市免費勞工法律諮詢">桃園免費勞工法律諮詢</a></li></ul><p></p></div>



  <!--<div class="well"><div class="page-header" id="page_header_h3"><h3><strong>一覽資訊</strong></h3></div>
<div class="custom"> <p><span style="line-height: 1.3em;"><img src="images/8.png" style="border: 0pt none ; margin: 10px; float: left;" border="0" height="73" width="73"></span>政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽政府創業資源一覽.&nbsp;<a href="#">read more</a></p> </div>
</div>-->




</div>

<!--Span3 End-->
<!--Span3 start-->

<!--
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>一覽資訊</strong></h3></div>
<div class="custom"> <p><span style="line-height: 1.3em;"><img src="images/8.png" style="border: 0pt none ; margin: 10px; float: left;" border="0" height="73" width="73"></span>創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽創業法規一覽.&nbsp;<a href="#">read more</a></p> </div>
</div></div> -->

<!--Span3 End-->
</div>
</div>
</div>

<!-- CONTENT MODULES OUTER -->

<!-- //SHOW/HIDE FRONTPAGE -->










<!-- HEADER MODULES OUTER -->
<!-- HEADER MODULES OUTER -->











<!-- TOP MODULES OUTER -->
<!-- TOP MODULES OUTER -->










<!-- BOTTOM MODULES OUTER -->

<div class="container_bottom_modules_outer">
<div class="container-fluid">
<div class="row-fluid">

<!-- SIX COLUMN COALITION -->

<!-- FIVE COLUMN COALITION -->






<!-- FOUR COLUMN COALITION 孠韊A-->
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>緊急救助</strong></h3></div>
<div class="custom"> <p><span><span style="line-height: 1.3em;"><a href="1_funding.html#ask4help"><img src="images/col001.png" style="border: 0pt none ;" border="0"></a></span></span></p>
<p><a><span style="line-height: 1.3em;">桃園市社會局</span></a></p> 
<p><a><span style="line-height: 1.3em;">蘋果公益基金會</span></a></p> 
<p><a><span style="line-height: 1.3em;">桃園市急難救助單位</span></a></p> </div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>省錢賺錢</strong></h3></div>
<div class="custom"> <p><a href="1_funding.html#money"><img src="images/col002.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">桃園市福利補助</span></a></p> 
<p><a><span style="line-height: 1.3em;">桃園省錢資訊</span></a></p> 
<p><a><span style="line-height: 1.3em;">賺錢機會</span></a></p>
</div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>免費學習</strong></h3></div>
<div class="custom"> <p><a href="1_funding.html#learn"><img src="images/col003.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">國中小免費資源</span></a></p> 
<p><a><span style="line-height: 1.3em;">高中免費學習</span></a></p> 
<p><a><span style="line-height: 1.3em;">大學免費進修</span></a></p> </div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>弱勢家庭</strong></h3></div>
<div class="custom"> <p><a href="2_gov.html#weakfamily"><img src="images/col004.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">兒童少年福利中心</span></a></p> 
<p><a><span style="line-height: 1.3em;">社會福利服務中心</span></a></p> 
<p><a><span style="line-height: 1.3em;">高風險家庭關懷單位</span></a></p></div>
</div></div>



<!-- #################################################################//-->







<!-- THREE COLUMN COALITION -->




<!-- ################################################################# -->




<!-- ################################################################# -->







<!-- TWO COLUMN COALITION -->





<!-- ################################################################# -->





<!-- ################################################################# -->





<!-- ONE COLUMN COALITION -->






</div>
</div>
</div>

<!-- BOTTOM MODULES OUTER -->

<!-- BOTTOM MODULES OUTER -->

<div class="container_bottom_modules_outer">
<div class="container-fluid">
<div class="row-fluid">

<!-- SIX COLUMN COALITION -->

<!-- FIVE COLUMN COALITION -->






<!-- FOUR COLUMN COALITION -->


<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>身障傷病</strong></h3></div>
<div class="custom"> <p><span><span style="line-height: 1.3em;"><a href="2_gov.html#disabled"><img src="images/col005.png" style="border: 0pt none ;" border="0"></a></span></span></p>
<p><a><span style="line-height: 1.3em;">弱勢送餐服務</span></a></p> 
<p><a><span style="line-height: 1.3em;">身障住宿機構</span></a></p> 
<p><a><span style="line-height: 1.3em;">身障福利機構</span></a></p> </div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>租屋須知及社宅</strong></h3></div>
<div class="custom"> <p><a href="1_funding.html#house"><img src="images/col006.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">內政部租賃合約</span></a></p> 
<p><a><span style="line-height: 1.3em;">桃園市社會住宅</span></a></p> 
<p><a><span style="line-height: 1.3em;">租屋須知</span></a></p> </div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>基金會與宗教募捐</strong></h3></div>
<div class="custom"> <p><a href="1_funding.html#group"><img src="images/col007.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">桃園基金會名冊</span></a></p> 
<p><a><span style="line-height: 1.3em;">桃園教堂名冊</span></a></p> 
<p><a><span style="line-height: 1.3em;">桃園寺廟名冊</span></a></p></div>
</div></div>
<div class="span3"><div class="well"><div class="page-header" id="page_header_h3"><h3><strong>家有老人</strong></h3></div>
<div class="custom"> <p><a href="2_gov.html#elder"><img src="images/col008.png" style="border: 0pt none ;" border="0"></a></p>
<p><a><span style="line-height: 1.3em;">老人送餐服務</span></a></p> 
<p><a><span style="line-height: 1.3em;">老人福利機構</span></a></p> 
<p><a><span style="line-height: 1.3em;">銀髮照顧機構評鑑</span></a></p></div>
</div></div>

<!-- ################################################################# //孠韊A-->







<!-- THREE COLUMN COALITION -->




<!-- ################################################################# -->




<!-- ################################################################# -->







<!-- TWO COLUMN COALITION -->





<!-- ################################################################# -->





<!-- ################################################################# -->





<!-- ONE COLUMN COALITION -->






</div>
</div>
</div>

<!-- BOTTOM MODULES OUTER -->









<div class="container_breadcrumbs_outer">
<div class="container-fluid">
<div class="row-fluid">

<!-- BREADCRUMBS -->
<!--
<ul class="breadcrumb">
	<li class="showHere">你現在的位置在: </li>	
  <li><a href="#" class="pathway">弱勢學生福利網首頁</a></li>-->
<!--
  <li><span class="divider"><img src="images/arrow.png" alt=""></span></li><li>找某選項</li>
  <li><span class="divider"><img src="images/arrow.png" alt=""></span></li><li class="active">之底下某選項</li>-->

</ul>

<!-- //BREADCRUMBS -->

</div>
</div>
</div>

</div>
<!-- CONTENT -->

<!-- FOOTER -->
<div id="layouts_footer"> 














<!-- FOOTER -->
<div class="footer">

<!-- GO TO TOP BUTTON -->
<!--<div id="toTop"><h2>Top</h2></div> -->
<!-- //GO TO TOP BUTTON -->

<!-- FOOTER MENU -->
<!--
<div id="footer-menu">
 
<ul class="menu">
<li class="item-193 first">	<a href="#">Footer選項1_首頁</a></li><li class="item-192">	<a href="#">Footer選項1_More</a></li><li class="item-191">	<a href="#">Footer選項1_More_聯絡我們</a></li><li class="item-190 last">	<a href="#" target="_blank">Footer選項1_其他 </a></li></ul>
</div> -->
<!-- //FOOTER MENU -->

<!-- FOOTER COPYRIGHT INFO -->
<div id="footer-copyright">

  <p> </p>
<p> 本站最佳瀏覽解析度為 1024x768 以上。建議使用 IE 8 以上之瀏覽器瀏覽。</p>
<p> 本站圖片素材、開放資料版權屬政府及行政院各部會， 資料內容及標誌配色屬參賽團隊。</p>
<p>Copyright © 2019 資料創意樂桃桃競賽 <a href="mailto:tsaiforhr@gmail.com?subject=Mail from Our Site">感謝您來信提供資訊</a></p></div>
<!-- //FOOTER COPYRIGHT INFO 

</div>
<!-- //FOOTER -->

</div>
<!-- //FOOTER -->

<!-- GOOGLE ANALYTICS -->

<!-- ANALYTICS -->
<!-- //ANALYTICS -->




</div>
</div>
<!-- //WRAPPER -->

<!-- BOOTSTRAP JS FILES -->
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<!-- <script src="js/bootstrap-collapse.js"></script> --> <!-- SINS SPACE ARTICLES -->
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<!-- ENABLE/DISABLE SUPERFISH -->
<script>
(function($){ //create closure so we can safely use $ as alias for jQuery
$(document).ready(function(){
// initialise plugin
var hor_nav = $('#hor_nav').superfish({
//add options here if required
});
// buttons to demonstrate Superfish's public methods
$('.destroy').on('click', function(){
hor_nav.superfish('destroy');
});
$('.init').on('click', function(){
hor_nav.superfish();
});
$('.open').on('click', function(){
hor_nav.children('li:first').superfish('show');
});
$('.close').on('click', function(){
hor_nav.children('li:first').superfish('hide');
});
});
})(jQuery);

</script>
<script type="text/javascript">
jQuery(function(){
jQuery('#hor_nav ul').superfish({
pathLevels  : 3,
delay       : 300,
animation   : {opacity:'show',height:'show'},
speed       : 'slow',
autoArrows  : false,
dropShadows : false,
});
});
</script>





<!-- //ENABLE/DISABLE SUPERFISH -->

<!-- ENABLE/DISABLE BACK TO TOP BUTTON -->
<script type="text/javascript">
( function(backtop) {
backtop(window).scroll(function() {
if(jQuery(this).scrollTop() != 0) {
backtop('#toTop').fadeIn();	
} else {
backtop('#toTop').fadeOut();
}
});
backtop('#toTop').click(function() {
backtop('body,html').animate({scrollTop:0},800);
});

} ) ( jQuery );
</script>





<!-- //ENABLE/DISABLE BACK TO TOP BUTTON  -->

<!-- EFFECTS -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- //EFFECTS -->

</body></html>

<!-- 0724 diary 
Ajax load csv api data:
common page design
title change
Ajax link change
fundamental ahref change
test json

help, money, learn, jj, zw
ls, ss, ln
  -->